package com.teradyne.utils;

public final class XMLConstants {

	public static final String AGREEMENT_NO = "AgreementNo";
	public static final String LOCATION_INVENTORY_AUDIT = "LocationInventoryAudit";
	public static final String LOCATION_INVENTORY_AUDITS = "LocationInventoryAudits";
	public static final String SERIAL_LIST = "SerialList";
	public static final String SERIAL = "Serial";
	public static final String ITEM_NODE_DEFN = "ItemNodeDefn";
	public static final String ITEM = "Item";
	public static final String SHIP_NODES = "ShipNodes";
	public static final String ORDER = "Order";
	public static final String ORDER_LINE = "OrderLine";
	public static final String PRIMARY_INFORMATION = "PrimaryInformation";
	public static final String COMMON_CODE = "CommonCode";
	public static final String MULTI_API_ELE = "MultiApi";
	public static final String INPUT_ELE = "Input";
	public static final String API_ELE = "API";
	public static final String TEMPLATE_ELE = "Template";
	public static final String COMPONENT = "Component";
	public static final String USER = "User";
	public static final String PERSON_INFO_BILL_TO = "PersonInfoBillTo";
	public static final String PERSON_INFO_SHIP_TO = "PersonInfoShipTo";
	public static final String SCHEDULES = "Schedules";
	public static final String ORGANIZATION = "Organization";
	public static final String ORDER_RELEASES = "OrderReleases";
	public static final String ORDER_RELEASE = "OrderRelease";
	public static final String ORDER_STATUS = "OrderStatus";
	public static final String COMPLEX_QUERY = "ComplexQuery";
	public static final String AND_OPERATOR = "AND";
	public static final String OPERATOR = "Operator";
	public static final String EXP_ELEMENT = "Exp";
    public static final String OR_ELEMENT = "Or";
    public static final String NAME = "Name";
    public static final String VALUE = "Value";
    public static final String AUTOMATIC_NO_CHARGE_CODE = "AutomaticNoChargeCode";
    public static final String HANDLING_NO_CHARGE_CODE = "HandlingNoChargeCode";
    
	//Teradyne Custom Elements
	public static final String TER_SER_CONT_TEMP_VW = "TERSerContTemplateVw";
	public static final String TER_SER_CONT_TEMP_VW_LIST = "TERSerContTemplateVwList";
	public static final String TER_SCT_SELECTION_RULE = "TerSCTSelectionRule";
	public static final String TER_SELECTION_RULE_LINE = "TerSelectionRuleLine";
	public static final String TER_SC_TEMPLATE = "TerSerContTemplate";
	public static final String TER_SC_TEMPLATE_LIST = "TerSerContTemplateList";
	public static final String TER_SERVICE_ITEM = "TerServiceItem";
	public static final String TER_SERVICE_ITEM_LIST = "TerServiceItemList";
	
	//Teradyne Custom Attributes
	public static final String IS_CREDIT_HOLD = "IsCreditHold";
	public static final String IS_SERVICE_HOLD = "IsServiceHold";
	public static final String SYSTEM_SERIAL_NO = "SystemSerialNo";
	public static final String SERVICE_TYPE_CODE = "ServiceTypeCode";
	public static final String EXTN_SHIP_LATE = "ExtnShipLate";
	public static final String CONTROL_NO = "ControlNo";
	public static final String TER_BILLING_ID = "TerBillingID";
	public static final String TER_ADDRESS_LINE1 = "TerAddressLine1";
	public static final String TER_ADDRESS_LINE2 = "TerAddressLine2";
	public static final String TER_ADDRESS_LINE3 = "TerAddressLine3";
	public static final String TER_ADDRESS_LINE4= "TerAddressLine4";
	public static final String TER_ADDRESS_LINE5 = "TerAddressLine5";
	public static final String TER_ADDRESS_LINE6 = "TerAddressLine6";
	public static final String TER_ALTERNATE_EMAIL_ID = "TerAlternateEmailID";
	public static final String TER_BEEPER = "TerBeeper";
	public static final String TER_CITY = "TerCity";
	public static final String TER_STATE ="TerState";
	public static final String TER_COUNTRY ="TerCountry";
	public static final String TER_DAY_FAX_NO = "TerDayFaxNo";
	public static final String TER_EVENING_FAX_NO = "TerEveningFaxNo";
	public static final String TER_DAY_PHONE = "TerDayPhone";
	public static final String TER_EVENING_PHONE = "TerEveningPhone";
	public static final String TER_MOBILE_PHONE = "TerMobilePhone";
	public static final String TER_OTHER_PHONE = "TerOtherPhone";
	public static final String TER_EMAIL_ID= "TerEMailID";
	public static final String TER_ZIP_CODE = "TerZipCode";
	public static final String COST_CENTER = "CostCenter";
	public static final String TER_SCT_KEY = "TerSCTKey";
	public static final String TER_SR_KEY = "TerSRKey";
	public static final String TER_SCT_ID = "TerSCTID";
	public static final String TER_SER_CONT_TYPE = "TerSerContType";
	public static final String TER_SCT_NAME = "TerSCTName";
	public static final String TER_SI_KEY = "TerSIKey";
	public static final String TER_SCT_PRIORITY = "TerSCTPriority";
	public static final String TER_IB_ASSO_REQD = "TerIBAssoReqd";
	public static final String TER_SCT_STATUS = "TerSCTStatus";
	public static final String TER_SCT_EFFECTIVE_DATE = "TerSCTEffectiveDate";
	public static final String TER_SCT_DURATION_DAYS = "TerSCTDurationDays";
	public static final String TER_SI_ITEM_KEY = "TerSIItemKey";
	public static final String TER_SI_PARENT_KEY = "TerSIParentKey";
	public static final String TER_SR_DRAFT = "TerSRDraft";
	public static final String TER_SRL_KEY = "TerSRLineKey";
	public static final String SERVICE_DAYS = "ServiceDays";
	
	//BO Service Attributes
	public static final String BO_COST_CENTER = "COST_CENTER";
	
	//Attributes
	public static final String ORDER_HEADER_KEY = "OrderHeaderKey";
	public static final String ORDER_RELEASE_KEY = "OrderReleaseKey";
	public static final String STATUS = "Status";
	public static final String CUSTOMER_PO_NO = "CustomerPONo";
	public static final String DISTRIBUTION_RULE_ID = "DistributionRuleId";
	public static final String PRIME_LINE_NO = "PrimeLineNo";
	public static final String ORDER_NO = "OrderNo";
	public static final String ADDRESS_ID = "AddressID";
	public static final String ADDRESS_LINE1 = "AddressLine1";
	public static final String ADDRESS_LINE2 = "AddressLine2";
	public static final String ADDRESS_LINE3 = "AddressLine3";
	public static final String ADDRESS_LINE4 = "AddressLine4";
	public static final String ADDRESS_LINE5 = "AddressLine5";
	public static final String ADDRESS_LINE6 = "AddressLine6";
	public static final String ALTERNATE_EMAIL_ID = "AlternateEmailID";
	public static final String BEEPER = "Beeper";
	public static final String CITY = "City";
	public static final String STATE = "State";
	public static final String COUNTRY = "Country";
	public static final String DAY_FAX_NO = "DayFaxNo";
	public static final String EMAIL_ID = "EMailID";
	public static final String EVENING_FAX_NO = "EveningFaxNo";
	public static final String DAY_PHONE = "DayPhone";
	public static final String EVENING_PHONE = "EveningPhone";
	public static final String MOBILE_PHONE = "MobilePhone";
	public static final String OTHER_PHONE = "OtherPhone";
	public static final String ZIP_CODE = "ZipCode";	
	public static final String BUYER_ORGANIZATION_CODE = "BuyerOrganizationCode";
	public static final String RECEIVING_NODE ="ReceivingNode";
	public static final String CREATETS = "Createts";
	public static final String MODIFYTS = "Modifyts";
	public static final String CREATEPROGID = "Createprogid";
	public static final String MODIFYPROGID = "Modifyprogid";
	public static final String CREATEUSERID = "Createuserid";
	public static final String MODIFYUSERID = "Modifyuserid";
	
	public static final String PROPERTY_VALUE = "PropertyValue";
	public static final String KIT_CODE = "KitCode";
	public static final String IS_EXTENDED_DB_API = "IsExtendedDbApi";
	public static final String CODE_TYPE = "CodeType";
	public static final String CODE_VALUE = "CodeValue";
	public static final String CODE_SHORT_DESC = "CodeShortDescription";
	public static final String SO_ITEM_TYPE = "SO_ITEM_TYPE";
	
	public static final String QUANTITY= "Quantity";
	public static final String SERIAL_NO = "SerialNo";
	public static final String SHIP_NODE = "ShipNode";
	public static final String EXTN_PLAN_NO = "ExtnPlanNo";
	public static final String EXTN_PLATINUM_PLAN = "ExtnPlatinumPlan";
	public static final String ORGANIZATION_CODE = "OrganizationCode";
	public static final String CALLING_ORGANIZATION_CODE = "CallingOrganizationCode";
	public static final String ITEM_ID = "ItemID";
	public static final String ITEM_KEY = "ItemKey";
	public static final String UNIT_OF_MEASURE = "UnitOfMeasure";
	public static final String IS_SHIPPING_CNTR = "IsShippingCntr";
	public static final String PRODUCT_CLASS = "ProductClass";
	public static final String DEFAULT_PRODUCT_CLASS = "DefaultProductClass";
	public static final String SHIP_DATE = "ShipDate";
	public static final String CONSIDER_ALL_SEGMENTS = "ConsiderAllSegments";
	public static final String CONSIDER_ALL_NODES = "ConsiderAllNodes";
	public static final String ENTERPRISE_CODE = "EnterpriseCode";
	
	public static final String EXCHANGE_TYPE = "ExchangeType";
	public static final String ORDER_DATE = "OrderDate";
	public static final String ORDER_DATE_QRY_TYPE = "OrderDateQryType";
	public static final String DRAFT_ORDER_FLAG = "DraftOrderFlag";
	public static final String MAXIMUM_RECORDS = "MaximumRecords";
	public static final String DOCUMENT_TYPE = "DocumentType";
	public static final String ORDERING_UOM = "OrderingUOM";
	public static final String ORDER_ENTRY = "OrderEntry";
	public static final String ENTERED_BY = "EnteredBy";
	public static final String IS_VALID_SYSTEM_SERIAL = "IsValidSystemSerial";
	public static final String CONTACT_EMAIL_ID = "ContactEMailID";
	
	public static final String IS_AIR_SHIP_ALLOWED = "IsAirShippingAllowed";
	public static final String IS_DEL_ALLOWED = "IsDeliveryAllowed";
	public static final String IS_FWD_ALLOWED = "IsForwardingAllowed";
	public static final String IS_PICKUP_ALLOWED = "IsPickupAllowed";
	public static final String IS_RETURNABLE = "IsReturnable";
	public static final String IS_SHIP_ALLOWED = "IsShippingAllowed";
	public static final String IS_SUB_ON_ORD_ALLOWED = "IsSubOnOrderAllowed";
	public static final String ITEM_TYPE = "ItemType";
	public static final String ATP_RULE = "ATPRule";
	public static final String TABLE_NAME = "TableName";
	public static final String TABLE_KEY = "TableKey";
	public static final String AUDIT = "Audit";
	public static final String AUDIT_KEY = "AuditKey";
	public static final String AUDIT_LIST = "AuditList";
	public static final String OPERATION = "Operation";
	public static final String REFERENCE4 = "Reference4";
	public static final String SC_TEMPLATE_ID = "SCTemplateID";
	public static final String YFS_ITEM = "YFSItem";
	public static final String EXTN = "Extn";
	public static final String PLANNER_CODE = "PlannerCode";
	public static final String TER_NON_REP_PARTS_COVERED = "TerNonRepPartsCovered";
	public static final String TER_REP_PARTS_COVERED = "TerRepPartsCovered";
	public static final String TER_SI_REPAIR_LIST_DISCOUNT = "TerSIRepairListDiscount";
	public static final String TER_SI_EXPEDITE_DISCOUNT = "TerSIExpediteDiscount";
	public static final String TER_SI_ADDITIONAL_DISCOUNT = "TerSIAdditionalDiscount";
	public static final String STO_ADDITIONAL_DISCOUNT = "STOAdditionalDiscount";
	public static final String STO_EXPEDITE_LIST_DISCOUNT = "STOExpediteListDiscount";
	public static final String STO_REPAIR_LIST_DISCOUNT = "STORepairListDiscount";
	public static final String REPAIRABLE_PARTS_COVERED = "RepairablePartsCovered";
	public static final String NONREPAIR_PARTS_COVERED = "NonrepairPartsCovered";
	public static final String ORDER_TYPE = "OrderType";
	public static final String PIP_ORDER_TYPE = "PIP";
	public static final String ORDER_LINES = "OrderLines";
	public static final String ACTION = "Action";
	public static final String ORDERED_QTY = "OrderedQty";
	public static final String CREATE = "CREATE";
	public static final String REQUEST_SHIP_DATE = "ReqShipDate";
	public static final String TRANSACTIONAL_LINE_ID = "TransactionalLineId";
	public static final String BUNDLE_PARENT_LINE = "BundleParentLine";
	public static final String ORDER_LINE_TRAN_QUANTITY = "OrderLineTranQuantity";
	public static final String TRANSACTIONAL_UOM = "TransactionalUOM";
	public static final String EFFECTIVE_DATE = "EffectiveDate";
	public static final String ORDER_STATUS_CHANGE = "OrderStatusChange";
	public static final String BASE_DROP_STATUS = "BaseDropStatus";
	public static final String CHANGE_FOR_ALL_AVAILABLE_QTY = "ChangeForAllAvailableQty";
	public static final String TRANSACTION_ID = "TransactionId";
	public static final String OUT_OF_BOX_FAILURE = "OutOfBoxFailure";
	public static final String SHIP_TO_ID = "ShipToID";
	public static final String AVAILABLE_DATE = "AvailableDate";
	public static final String KEEP_TASK_OPEN = "KeepTaskOpen";
	public static final String DATA_KEY = "DataKey";
	public static final String TRANSACTION_KEY = "TransactionKey";
	public static final String TASK_Q_KEY = "TaskQKey";
	public static final String NEXT_TASK_Q_INTERVAL = "NextTaskQInterval";
	public static final String TRANSACTION_FILTERS = "TransactionFilters";
	public static final String CURRENT_TASK = "CurrentTask";
	public static final String REGISTER_PROCESS_COMPLETION_INPUT = "RegisterProcessCompletionInput";
	public static final String EXPIRATION_DATE = "ExpirationDate";
	public static final String LINE_PRICE_INFO = "LinePriceInfo";
	public static final String ORDER_LINE_KEY = "OrderLineKey";



}
